 TERM NAME                 HEX     ICEBERG
 023: x023_DeepSkyBlue4,   #005f5f #384851
 029: x029_SpringGreen4,   #00875f #45493e
 030: x030_Turquoise4,     #008787 #5b7881
 095: x095_LightPink4,     #875f5f #53343b
 109: x109_LightSkyBlue3,  #87afaf #89b8c2
 110: x110_LightSkyBlue3,  #87afd7 #84a0c6
 140: x140_MediumPurple2,  #af87d7 #a093c7
 150: x150_DarkSeaGreen3,  #afd787 #b4be82
 158: x158_DarkSeaGreen1,  #afffd7 #c0c5b9
 159: x159_PaleTurquoise1, #afffff #b3c3cc
 195: x195_LightCyan1,     #d7ffff #c6c8d1
 203: x203_IndianRed1,     #ff5f5f #e27878
 216: x216_LightSalmon1,   #ffaf87 #e2a478
 216: x216_LightSalmon1,   #ffaf87 #e4aa80
 224: x224_MistyRose1,     #ffd7d7 #ceb0b6
 233: x233_Grey7,          #121212 #0f1117
 234: x234_Grey11,         #1c1c1c #161821
 234: x234_Grey11,         #1c1c1c #45493e
 235: x235_Grey15,         #262626 #1e2132
 236: x236_Grey19,         #303030 #242940
 236: x236_Grey19,         #303030 #3d425b
 237: x237_Grey23,         #3a3a3a #3e445e
 238: x238_Grey27,         #444444 #3e445e
 239: x239_Grey30,         #4e4e4e #444b71
 240: x240_Grey35,         #585858 #515e97
 240: x240_Grey35,         #585858 #5b6389
 242: x242_Grey42,         #6c6c6c #6b7089
 245: x245_Grey54,         #8a8a8a #818596
 251: x251_Grey78,         #c6c6c6 #c6c8d1
 252: x252_Grey82,         #d0d0d0 #a3adcb
 252: x252_Grey82,         #d0d0d0 #c6c8d1
 253: x253_Grey85,         #dadada #cdd1e6
 255: x255_Grey93,         #eeeeee #d4d5db
 255: x255_Grey93,         #eeeeee #eff0f4

